SF_ENDPOINT=https://test.salesforce.com/
SF_API=v51.0
SF_CLIENTID=3MVG9Vik22TUgUpiqjRpt2naEbeLsDZl.4hqiszdGp47_4tjaLUds6PQEY9z8INygHXSWb6Ew7YCJbhS0JUkp
SF_CLIENTSECRET=AD5BD61CD15C86163478257C2FADB2A1A1E2DD2C44D62B5BC6A175226745AA3F
CALLBACKURL=localhost:3000/auth/sfdc/callback